DEBUG=False
ENVIRONMENT=production
USE_HTTPS=True
SECRET_KEY=your-secret-key-at-least-50-characters-long-and-very-random-aaabbbcccddd
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
ALLOWED_HOSTS=bioguard-backend-7vik.onrender.com,localhost,127.0.0.1,*.onrender.com
CORS_ALLOWED_ORIGINS=https://pest-detect.vercel.app,https://pest-detect-*.vercel.app,https://*.vercel.app
DATABASE_URL=sqlite:///db.sqlite3
REDIS_URL=
ADMIN_PASSWORD=TestPassword123!
JOSH_PASSWORD=TestPassword123!
ADMIN_EMAIL=admin@example.com
JOSH_EMAIL=josh@example.com
